spring.application.name=Bai_1
spring.datasource.url=jdbc:mysql://localhost:3306/bai_1_buoi_5
spring.datasource.username=root
spring.datasource.password=Black&123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
